cff-version: 1.2.0
title: "UWS Droplet Reduced Model (Tabulated Framework)"
message: "Please cite the associated manuscript when using this software."
type: software

authors:
  - family-names: Hareli
    given-names: Shlomo
    affiliation: "Karlsruhe Institute of Technology (KIT)"
    email: shlomo.hareli@kit.edu
    orcid: https://orcid.org/0000-0000-0000-0000

  - family-names: Bykov
    given-names: Viatcheslav
    affiliation: "Karlsruhe Institute of Technology (KIT)"
    email: viatcheslav.bykov@kit.edu

  - family-names: Maas
    given-names: Ulrich
    affiliation: "Karlsruhe Institute of Technology (KIT)"
    email: ulrich.maas@kit.edu

repository-code: https://github.com/ChunkanYu/Stochastic-Modeling-PaSR-for-Combustion

license: MIT

abstract: >
  Tabulated reduced-order model for urea-water-solution droplet evaporation
  and decomposition for CFD spray simulations.

keywords:
  - multiphase flow
  - CFD
  - SCR systems
  - reduced-order modeling
  - tabulated chemistry
